<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bogey.Sim\Bogey.Sim.csproj" />
    <ProjectReference Include="..\..\src\Bogey.View\Bogey.View.csproj" />
    <ProjectReference Include="..\..\src\Bogey.Renderer\Bogey.Renderer.csproj" />
    <ProjectReference Include="..\..\src\Bogey.Shared\Bogey.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bogey.Renderer.Xaml.Generator\Bogey.Renderer.Xaml.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fixtures\**\*.xaml" />
    <AdditionalFiles Include="Fixtures\**\*.xaml" />
  </ItemGroup>

</Project>
