# Project-Bogey

./: .editorconfig  .gitignore  .gitmodules  CONVENTIONS.md  Directory.Build.props  LICENSE  ProjectBogey.sln.DotSettings  ProjectBogey.slnx  README.md  bogey-client.cfg  qodana.yaml
Content.Client/: Content.Client.csproj  NetworkGameSession.cs  Program.cs
Content.Client/Commands/: AiToggleCommand.cs  ChatterCommand.cs  ConnectCommand.cs  ContactsCommand.cs  CrashCommand.cs  DebugOverlayCommand.cs  DeclutterCommand.cs  DisconnectCommand.cs  EngageCommand.cs  ExitCommand.cs  GoLobbyCommand.cs  KickCommand.cs  LoadoutCommand.cs  LobbyTimerCommands.cs  LockCommand.cs  MunitionsCommand.cs  MusicCommand.cs  NetGraphCommand.cs  PlayersCommand.cs  PostureCommand.cs  SayCommand.cs  SeekersCommand.cs  SessionCommands.cs  SpawnCommand.cs  SpeedCommand.cs  StatusCommand.cs  TeleportCommand.cs  TestCommand.cs  ThrowExceptionCommand.cs
Content.Renderer/: Content.Renderer.csproj
Content.Renderer/App/: HubClient.cs  IDebugOverlay.cs  NetGraph.cs  RendererOptions.cs  SimBoot.cs  SimConsoleContext.cs  TacticalWindow.cs
Content.Renderer/Audio/: AudioManager.cs  ChatterVoice.cs  IAudioBackend.cs  WavFile.cs
Content.Renderer/Audio/Backends/: MacAudioQueueBackend.cs
Content.Renderer/Map/: EntitySprites.cs  GroundTruthOverlayView.cs  Interp.cs  TacticalMapRenderer.cs  TrackVisual.cs
Content.Renderer/RealTime/: IGameSession.cs  ISimSession.cs
Content.Renderer/Ui/Controls/: HueSlider.cs  LinkIndicator.cs
Content.Renderer/Ui/Screens/: ChangelogScreen.xaml  ChangelogScreen.xaml.cs  ConnectingScreen.xaml  ConnectingScreen.xaml.cs  LobbyScreen.xaml  LobbyScreen.xaml.cs  MainMenuScreen.xaml  MainMenuScreen.xaml.cs  MenuBackdrop.cs  OptionsScreen.xaml  OptionsScreen.xaml.cs  TacticalHud.xaml  TacticalHud.xaml.cs
Content.Server/: Content.Server.csproj  GameTicker.cs  HubAdvertiser.cs  Program.cs
Content.Server/Commands/: AdminCommand.cs  RoundCommands.cs
Content.Sim/: Content.Sim.csproj  GroundTruthEntry.cs  MunitionDebug.cs  SimCommands.cs  SimRuntime.cs
Content.Sim/Chatter/: ChatterGenerator.cs
Content.Sim/Content/: PrototypeFactory.cs  PrototypeLoader.cs  ScenarioLoader.cs  ServerConfig.cs  ServerConfigLoader.cs
Content.Sim/Systems/: AiSystem.cs  ClassificationSystem.cs  CountermeasureSystem.cs  DamageSystem.cs  DetectionMath.cs  DetectionSystem.cs  Factions.cs  FireControlSystem.cs  GuidanceSystem.cs  MovementSystem.cs  OrderingSystem.cs  SimConfig.cs  TrackDecaySystem.cs  TrackingSystem.cs
Content.Tests/: AiEngagesPlayerTests.cs  AiStandoffTests.cs  Camera2DTests.cs  ChangelogManagerTests.cs  ChangelogScreenTests.cs  ChatterGeneratorTests.cs  ClassificationTests.cs  CombatTests.cs  ConfigurationManagerTests.cs  Content.Tests.csproj  ControlLayoutTests.cs  DebugRepositionTests.cs  DetectionMathTests.cs  DeterminismTests.cs  DopplerNotchTests.cs  EntityLifecycleTests.cs  FakeChangelog.cs  FlareChaffTests.cs  GameStateReplicationTests.cs  GameTickerTests.cs  GeneratedNameReferencesTests.cs  GridContainerTests.cs  GuidanceEdgeCaseTests.cs  HudControlTests.cs  KinematicRangeTests.cs  LatticeXamlTests.cs  LineEditTests.cs  LobbyScreenTests.cs  MainMenuScreenTests.cs  NetProtocolTests.cs  NetworkTransportTests.cs  OptionsScreenTests.cs  OrderingTests.cs  PlayerAutoFireTests.cs  PlayerFactionTests.cs  PngImageTests.cs  PrototypeLoaderTests.cs  PrototypeManagerTests.cs  RendererBoundaryTests.cs  RwrTests.cs  (+9 more)
Content.Tests/Fixtures/: SampleScreen.xaml  SampleScreen.xaml.cs
LatticeToolbox/Lattice.Renderer/: Lattice.Renderer.csproj
LatticeToolbox/Lattice.Renderer/Camera/: Camera2D.cs
LatticeToolbox/Lattice.Renderer/Gl/: PngImage.cs  PrimitiveBatch.cs  RenderLayer.cs  Rgba.cs  Shader.cs  SpriteBatch.cs  Texture.cs
LatticeToolbox/Lattice.Renderer/Text/: BitmapFont.cs  FreeTypeFont.cs  Glyph.cs  GlyphAtlas.cs  IFont.cs  TextBatch.cs
LatticeToolbox/Lattice.Renderer/Text/FreeType/: FreeTypeNative.cs  FreeTypeStructs.cs
LatticeToolbox/Lattice.Renderer/Ui/: MenuBackground.cs  UiDraw.cs  UiRect.cs  UiTheme.cs
LatticeToolbox/Lattice.Renderer/Ui/Console/: ConsoleLogSink.cs  DevConsole.cs  LocalConsoleShell.cs
LatticeToolbox/Lattice.Renderer/Ui/Controls/: BoxContainer.cs  Button.cs  (+7 more)
src/Bogey.Host/: Bogey.Host.csproj  GroundTruthOverlay.cs  Program.cs  SimSession.cs
src/Bogey.Host/Commands/: CVarCommand.cs  ContactsCommand.cs  CrashCommand.cs  DeclutterCommand.cs  EngageCommand.cs  ExitCommand.cs  LoadoutCommand.cs  LockCommand.cs  MunitionsCommand.cs  PostureCommand.cs  SeekersCommand.cs  SpawnCommand.cs  SpeedCommand.cs  TeleportCommand.cs  TestCommand.cs  ThrowExceptionCommand.cs
src/Bogey.Renderer/: Bogey.Renderer.csproj
src/Bogey.Renderer/App/: IDebugOverlay.cs  RendererOptions.cs  SimBoot.cs  SimConsoleContext.cs  TacticalWindow.cs
src/Bogey.Renderer/Camera/: Camera2D.cs
src/Bogey.Renderer/Gl/: PngImage.cs  PrimitiveBatch.cs  RenderLayer.cs  Rgba.cs  Shader.cs  SpriteBatch.cs  Texture.cs
src/Bogey.Renderer/Map/: EntitySprites.cs  Interp.cs  TacticalMapRenderer.cs  TrackVisual.cs
src/Bogey.Renderer/RealTime/: ISimSession.cs
src/Bogey.Renderer/Text/: BitmapFont.cs  FreeTypeFont.cs  Glyph.cs  GlyphAtlas.cs  IFont.cs  TextBatch.cs
src/Bogey.Renderer/Ui/: MenuBackground.cs  UiDraw.cs  UiRect.cs  UiTheme.cs
tests/Bogey.Tests/: Bogey.Tests.csproj  BogeyXamlTests.cs  Camera2DTests.cs  ChangelogManagerTests.cs  ChangelogScreenTests.cs  ClassificationTests.cs  CombatTests.cs  ConfigurationManagerTests.cs  ControlLayoutTests.cs  DebugRepositionTests.cs  DetectionMathTests.cs  DeterminismTests.cs  FakeChangelog.cs  GeneratedNameReferencesTests.cs  GridContainerTests.cs  GuidanceEdgeCaseTests.cs  HudControlTests.cs  LineEditTests.cs  MainMenuScreenTests.cs  OptionsScreenTests.cs  OrderingTests.cs  PngImageTests.cs  PrototypeLoaderTests.cs  RendererBoundaryTests.cs  ScopeRendererTests.cs  SignatureBehaviorTests.cs  TestScenarios.cs  TrackDecayTests.cs  TrackPresentationTests.cs  ViewBoundaryTests.cs
tests/Bogey.Tests/Fixtures/: SampleScreen.xaml  SampleScreen.xaml.cs
(+251 files in other folders)
