<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.Sim\Content.Sim.csproj" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
    <ProjectReference Include="..\LatticeToolbox\Lattice.Network\Lattice.Network.csproj" />
    <ProjectReference Include="..\LatticeToolbox\Lattice.Sim\Lattice.Sim.csproj" />
    <ProjectReference Include="..\LatticeToolbox\Lattice.Shared\Lattice.Shared.csproj" />
    <ProjectReference Include="..\LatticeToolbox\Lattice.Logging\Lattice.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Resources\Prototypes\**\*.yaml" Link="Resources\Prototypes\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Resources\Scenarios\**\*.yaml" Link="Resources\Scenarios\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Resources\ServerConfigs\**\*.yaml" Link="Resources\ServerConfigs\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
