<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_IsPublishing)' == 'true'">
    <DefineConstants>$(DefineConstants);BOGEY_PUBLISH</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bogey.Sim\Bogey.Sim.csproj" />
    <ProjectReference Include="..\Bogey.View\Bogey.View.csproj" />
    <ProjectReference Include="..\Bogey.Renderer\Bogey.Renderer.csproj" />
    <ProjectReference Include="..\Bogey.Shared\Bogey.Shared.csproj" />
    <ProjectReference Include="..\Bogey.Logging\Bogey.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Resources\Prototypes\**\*.yaml" Link="Resources\Prototypes\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\**\*.png" Link="Resources\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\**\*.ttf" Link="Resources\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Resources\**\*.yml" Link="Resources\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
