<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bogey.Shared\Bogey.Shared.csproj" />
    <ProjectReference Include="..\Bogey.View\Bogey.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bogey.Renderer.Xaml.Generator\Bogey.Renderer.Xaml.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ui\Screens\**\*.xaml" />
    <AdditionalFiles Include="Ui\Screens\**\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
  </ItemGroup>

</Project>
