<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Content.Sim\Content.Sim.csproj" />
    <ProjectReference Include="..\Content.Renderer\Content.Renderer.csproj" />
    <ProjectReference Include="..\Content.Server\Content.Server.csproj" />
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
    <ProjectReference Include="..\LatticeToolbox\Lattice.Renderer\Lattice.Renderer.csproj" />
    <ProjectReference Include="..\LatticeToolbox\Lattice.Sim\Lattice.Sim.csproj" />
    <ProjectReference Include="..\LatticeToolbox\Lattice.Network\Lattice.Network.csproj" />
    <ProjectReference Include="..\LatticeToolbox\Lattice.Shared\Lattice.Shared.csproj" />
    <ProjectReference Include="..\LatticeToolbox\Lattice.Logging\Lattice.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LatticeToolbox\Lattice.Renderer.Xaml.Generator\Lattice.Renderer.Xaml.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fixtures\**\*.xaml" />
    <AdditionalFiles Include="Fixtures\**\*.xaml" />
  </ItemGroup>

</Project>
