<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lattice.Shared\Lattice.Shared.csproj" />
    <ProjectReference Include="..\Lattice.Logging\Lattice.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
  </ItemGroup>

</Project>
